# todomvc-automation

./: .gitattributes  .gitignore  ReadME.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
26/: index.html
26/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  history-trend.json
32/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
33/: index.html
33/export/: influxDbData.txt
33/history/: duration-trend.json  history-trend.json  retry-trend.json
33/widgets/: categories-trend.json  executors.json
34/: index.html
34/export/: influxDbData.txt
34/history/: categories-trend.json  duration-trend.json  retry-trend.json
34/widgets/: executors.json  history-trend.json
35/: index.html
35/export/: influxDbData.txt
35/history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
35/widgets/: executors.json
36/: index.html
36/export/: influxDbData.txt
36/history/: categories-trend.json  duration-trend.json  retry-trend.json
36/widgets/: executors.json  history-trend.json
37/: index.html
37/export/: influxDbData.txt
37/history/: categories-trend.json  duration-trend.json
37/widgets/: executors.json  history-trend.json  retry-trend.json
38/: index.html
38/export/: influxDbData.txt
38/history/: duration-trend.json  history-trend.json
38/widgets/: categories-trend.json  executors.json  retry-trend.json
39/: index.html
39/export/: influxDbData.txt
39/history/: duration-trend.json  history-trend.json  history.json
39/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json
40/: index.html
41/: index.html
last-history/: retry-trend.json
(+125 files in other folders)
