plugins {
  id 'java'
  id 'io.qameta.allure' version '2.9.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.24.0'
  junitVersion = '5.9.3'
}
allure {
  autoconfigure = true
  version = "${allureVersion}"

  useJUnit5 {
    version = "${allureVersion}"
  }
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation 'com.codeborne:selenide:6.13.1'
  testImplementation 'org.slf4j:slf4j-simple:2.0.7'
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

  // Add dependencies for WebDriverManager and ChromeDriver
  testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.1'

  // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
  testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.28.1'
}

test {
useJUnitPlatform()
  systemProperties = System.getProperties()
  maxParallelForks = 3
}
