plugins {
  id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation 'com.codeborne:selenide:6.13.1'
  testImplementation 'org.slf4j:slf4j-simple:2.0.7'
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

  // Add dependencies for WebDriverManager and ChromeDriver
  testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.1'
}

test {
useJUnitPlatform()}
