launch_status failed=1 1733701304000000000
launch_status broken=0 1733701304000000000
launch_status passed=20 1733701304000000000
launch_status skipped=0 1733701304000000000
launch_status unknown=0 1733701304000000000
launch_time duration=21001 1733701304000000000
launch_time min_duration=460 1733701304000000000
launch_time max_duration=3405 1733701304000000000
launch_time sum_duration=20906 1733701304000000000
launch_problems product_defects=1 1733701304000000000
launch_retries retries=0 1733701304000000000
launch_retries run=21 1733701304000000000
