launch_status failed=1 1733690288000000000
launch_status broken=0 1733690288000000000
launch_status passed=20 1733690288000000000
launch_status skipped=0 1733690288000000000
launch_status unknown=0 1733690288000000000
launch_time duration=20573 1733690288000000000
launch_time min_duration=434 1733690288000000000
launch_time max_duration=3594 1733690288000000000
launch_time sum_duration=20487 1733690288000000000
launch_problems product_defects=1 1733690288000000000
launch_retries retries=0 1733690288000000000
launch_retries run=21 1733690288000000000
