launch_status failed=1 1733701092000000000
launch_status broken=0 1733701092000000000
launch_status passed=20 1733701092000000000
launch_status skipped=0 1733701092000000000
launch_status unknown=0 1733701092000000000
launch_time duration=20817 1733701092000000000
launch_time min_duration=427 1733701092000000000
launch_time max_duration=3304 1733701092000000000
launch_time sum_duration=20718 1733701092000000000
launch_problems product_defects=1 1733701092000000000
launch_retries retries=0 1733701092000000000
launch_retries run=21 1733701092000000000
